apiVersion: v1
kind: Secret
metadata:
    name: clusterauditor-values
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:890Cj2PCRYzea8UvBgN4ooZmyw==,iv:Zkf8uYr3S4b0mwM8jhWKT0A7GlNh1z4wpFCkcL+qmCE=,tag:V4w9AX0eGOcJlM6G7SY19w==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:986602297069:key/cf300a49-6d7b-4faa-b63b-e8a48b15e97c
          created_at: "2022-02-10T13:39:15Z"
          enc: AQICAHiQphB+Us6VdiZtldhZXtSe6lZw30l4S67lEwW2+/Zm5QEt5l487kGlGXQV/90QmtcIAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMPkRmKIUENQD7mc+pAgEQgDsS8ecYgZEoUhMYwF16cbit0km3Whi/wHNDxC95eAzvlZl7RYGElvEKo3F22gko7pBKjdibCY4mT2qM5g==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-10T13:39:15Z"
    mac: ENC[AES256_GCM,data:cUblIRlSHoIp4DJNxcI8pbpznIAx1QHraFy9IVZmV0+f92gLv4U+zs1yB9V31DS1eyVtF45qAB22UV33fa5LzRYyC0Yt6CaCKhdiRGCbPMtb/llpjdvGBDAsqTdST/ZZOJKW3dYjmt3gUuvjvqSSSBj6DjLdMz5DtPhe2agbAXs=,iv:Kq0Oc0at+qPR6VEFs6OchLbJs/JVs2CfAa/XzVUkufk=,tag:LblyeRMvJcJaA0tOL5HeoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
