apiVersion: v1
kind: Secret
metadata:
    name: eckoperator-values
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:LLQDtPC7JLR117Ec5Qu/FA==,iv:Md/fB4Bhr/I5+b+wjL/tj0PyzsOu3ija0nvGHo2lEsY=,tag:j95PJWSj3Ph5vTEVlfzJOg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:986602297069:key/cf300a49-6d7b-4faa-b63b-e8a48b15e97c
          created_at: "2022-02-10T13:39:16Z"
          enc: AQICAHiQphB+Us6VdiZtldhZXtSe6lZw30l4S67lEwW2+/Zm5QF8InbS9XGWc6ovKDJhzu4aAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM+x3E3iwHK64bI5dTAgEQgDtvu2i3jtXkNn+LULf/jJhIjAD/vvY05paNF11/n925XhtBWw6aR9Qrk9g6skLkP81J9vUNKsO94+AAGA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-10T13:39:16Z"
    mac: ENC[AES256_GCM,data:aX2qtTb+6V400cBEsomoi6pofN8OQ6YtsNTg/Cl9pYiJXYeuX5JaSIC5kaVMJD9W4Hp8KaR56MKju2keBw8Nvu2ew1cYf9rQV3Zg30tzTD5YrabxEfksj4SFayJJcOPuJyV+U/L/WowmJAjsUuzER1FIaMZxPLRlkbyUb+vF5cM=,iv:D+sbYQTfKdc8ZTfe5MeuR3hT6qCCqE8pR8FVyaufQYI=,tag:mexoQ2SyHwADILrB3d0udg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
