apiVersion: v1
kind: Secret
metadata:
    name: fluentbit-values
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:+StDCGMOa9eXt1rs1nM=,iv:1OqZ8WzwmO0GAu7HrsGjFp/wOkzrL7GEEFchXNUwaGY=,tag:uQYosR5Qz6Jfn8nwRRJMxg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:986602297069:key/cf300a49-6d7b-4faa-b63b-e8a48b15e97c
          created_at: "2022-02-10T13:39:16Z"
          enc: AQICAHiQphB+Us6VdiZtldhZXtSe6lZw30l4S67lEwW2+/Zm5QHoRmg0FNaVgWQVVqXmoMwsAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMPDzd2E7PC3y6E6XXAgEQgDu5Awsdk4ADPmXr5Crc/2X//zbfIy4DNeFHlniGUgxJ9K0trv/RQiIHUaNeElzlVOtrXkd7s/TPsqVrWg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-10T13:39:17Z"
    mac: ENC[AES256_GCM,data:c1ib1+McCNKCV9bm5zICfmg0O3rQnnr5ctV/7Goz8xa/Gl7gHq/yNnk7tJsGNxYl9VRrIsJM6Wt9UMsi6rYi7z3dgdzdFLXWD3nwSsI2aN4CcCh3idnjhyuc3ATM7VthEHwBEqAu0KzK//CKkRmm8VUpamLukLKv9uBa5rol3OE=,iv:/4MluYUAUigdnbHReDMFnjNuSD+ybOrNLRYCR7ADfME=,tag:WQ9+Ms5fg3iB7a/irp9+nA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
