apiVersion: v1
kind: Secret
metadata:
    name: gatekeeper-values
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:A03nCvnoWGzTKgbt5TFI,iv:GJUcLw3vk8ucnVcuEJ4PTp8ATFfHwQ1NSUMzQIbw2e8=,tag:keqd/h31kgpTaeNrrtRnyg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:986602297069:key/cf300a49-6d7b-4faa-b63b-e8a48b15e97c
          created_at: "2022-02-10T13:39:16Z"
          enc: AQICAHiQphB+Us6VdiZtldhZXtSe6lZw30l4S67lEwW2+/Zm5QFWgCfCiKIphPeGy1dtNMQrAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMm4+c2bdNojFftZYTAgEQgDv2XWxVdTtiX1mLX0sdwYO85ZPeaEsr7T9FVAL6Gr1Vl0GtEmZOes4tq0k16l4zPS+Q9CJbkGkJFFbONA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-10T13:39:16Z"
    mac: ENC[AES256_GCM,data:zsq4ia/sZ83VxkQj57VvfvpdUA/Ua8lKYo/+qTlCgDHAydem5bK/bdkfTzizpTbeJni1qJHumrhXK0XBqSHNpvqELDyqbqwZdHa2MAJ2wmWujNia95WjnJYnaZzJa4XrHsKJjVPxLi/9IOGGpHK4CIrDtUAeRNYjAQVOkIpLnH0=,iv:t3baJQOypwSxX6+EE1xBJWPsTkNfBbdUjL+f782CAJk=,tag:vJpDEqbTiodxEzYfjMHf1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
