apiVersion: v1
kind: Secret
metadata:
    name: istiooperator-values
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:STuzuBvt/xoAtkJ7ICAD/P0r,iv:Y+TT1TcVgVyZ9TMQy5QCen4AoCbOAsJV/d0Qm07D+xs=,tag:4LImS4LsFIlhzdAJBCYqWQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:986602297069:key/cf300a49-6d7b-4faa-b63b-e8a48b15e97c
          created_at: "2022-02-10T13:39:14Z"
          enc: AQICAHiQphB+Us6VdiZtldhZXtSe6lZw30l4S67lEwW2+/Zm5QFLF1+G7aDnuJoRanalrJWwAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMMtPSkVsWtfe8bx73AgEQgDuBvSu5/yfkCk22NaqI0DGZx7ofbFtKB2ujOwqYyhdn3AKvAYSOFSlJuilWsOZQRpQFCUCpIwCGMtfjKQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-10T13:39:14Z"
    mac: ENC[AES256_GCM,data:d9sP5flHIpQNNGH/FXqAy0qNeo/u9eHJHQgzJUwYDmaU3Ot3JPQnsQXMMfuH4JOdB/f2D4RJDOjuMXw44PET7n0vRRSptps2i8kzQ5XOuQzav8QsEf8aSenyV5Ri6CUqq4dO310wFXN5QvJ8iFOpCE40Eo9kpA71x4kiLcaLwzU=,iv:RiVQwL/RpCnPP593ynaCBULn/AsUvv4fSo2Z+QJhF3o=,tag:G2BGx6DzaHwYWro5GoW2DQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
