apiVersion: v1
kind: Secret
metadata:
    name: logging-values
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:ajyVoTQzNVhUOKET,iv:DSVFu0L0axcPjad/1iDZ7fukbIEsPgJJy4Lw7RAZoUk=,tag:L8+xLdmYKAxNXVJhO1wJPA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:986602297069:key/cf300a49-6d7b-4faa-b63b-e8a48b15e97c
          created_at: "2022-02-10T13:39:17Z"
          enc: AQICAHiQphB+Us6VdiZtldhZXtSe6lZw30l4S67lEwW2+/Zm5QEoP1mp7vAmxXGK/HaTXYBlAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMondVMbE04n/+kkr7AgEQgDt4VK2v38nLcbS8xYgm8NFUH/ePC9Q557Fh6etJuNDd1duBiLAJ+rcELYqn1V5u02TOiqiR63QRLiLb9A==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-10T13:39:17Z"
    mac: ENC[AES256_GCM,data:lW1lPWeIyB6jeBQIEdzOauIZeuKyFKpVWOUsPy4APEyglv2KEyAB6JZoOefnFF2atk9DTrcjoc7j6iXHteX4LO9yWmKayemuIs5+cuuIziJyhUl9DTeByYkFCysYB0moJfjH1ngpVXoUW626eamC4oW029Kut5vfTULE8pDyedU=,iv:tyD9o8lzD9SOzioLS7+Wlx8z/yvUHG2j2SdvO+4uSso=,tag:yVrzphYvVRo/okMSvcF4tA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
