apiVersion: v1
kind: Secret
metadata:
    name: monitoring-values
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:nuM1OCaUklbdDeczztuw,iv:HYkb4bnBJzqYvpyyWzsCJ9QBdrvt3TKIfcFiNi7+HjU=,tag:bRS+iyt1bnNgacCkHtOoVg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:986602297069:key/cf300a49-6d7b-4faa-b63b-e8a48b15e97c
          created_at: "2022-02-10T13:39:17Z"
          enc: AQICAHiQphB+Us6VdiZtldhZXtSe6lZw30l4S67lEwW2+/Zm5QFToc6CxmG+2N6rmLxRUo+DAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMssXLmUZnB1uw47NfAgEQgDs+RpUB1aupj/aIJagryiHHB6lT+VBV1dElumL2so2sQghwPpNviFdCJncaFxEFK6srRtXKR4C+ZlAlpg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-10T13:39:17Z"
    mac: ENC[AES256_GCM,data:KblYSZNK476OfxD6I7DQXIvDUPJtCyYypx8Qn2/C6ndv/bmWReMTsU7aUXa3pz7WThCj3aMP62kt6DF0hUD3AQ09bzaKFce4pNvUGmilFvdr90/Skg3kpWEBYnmn6AbdMhYopkVTJxg5WNAxwRFsREM69Xq58DrKveBi688ihGE=,iv:q+nfS90oMRqm5as+HI0HMaWNigDIOXNE0HRDzRajOLY=,tag:5PvrsdWxS2Hz+6yLhO9a0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
