apiVersion: v1
kind: Secret
metadata:
    name: private-registry
    namespace: flux-system
type: kubernetes.io/dockerconfigjson
data:
    .dockerconfigjson: ENC[AES256_GCM,data:3pnJrTYdVXKuWCPZlVbZ3F9BYiM7EdQhfQlO/JJQmrx4oKxLyufTKHBDL/Z+ec+otOWWzwfAU82tO+1+1uc1sHytRb3itINi9aYLGDcT1a+VTikYYPNhWDsyqVOthOS9vCbAMfMXO8uLOxTqXA2rLTA0EOfc432YBFCAzaSXzMIFLQkz5o1IiDzTpFP7Jv1fVZDFsxATQKiP6Tsx3pd2bWAWiPXYPM9M/k9Yo3FfHL5Uk9qL9i+Yylm/m436uZOL1/IHefjxiE+8LyBLu/L62/WZDcphpUqmFHD2mt4TZS055W3z+f476uVNlINrsRyNWJhArg==,iv:QhJf/Ov31uKdIcdwVHL26HRbSMjVwJjGuxV1lUaWxMk=,tag:pyodBtvJxXYzFjDVhpdolA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:986602297069:key/cf300a49-6d7b-4faa-b63b-e8a48b15e97c
          created_at: "2022-02-10T13:39:07Z"
          enc: AQICAHiQphB+Us6VdiZtldhZXtSe6lZw30l4S67lEwW2+/Zm5QF9w1Vt3D0tJMmnA/AHxDMaAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMR8wNa8dwa5VEw99aAgEQgDsodqq70evIVJq3hIIVcXy8OXnWDK3t+71h/lkbbMUqPt1r5wGiei9KofwiAGQ7x8gbyEc6XC/zdA/YlA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-10T13:39:07Z"
    mac: ENC[AES256_GCM,data:4D/XdMeH/2OL8myMRcvbQ/8dTXnTQm3dd/Ptwph5UF1WeBTfIlisuEvFseK75jH/R3juEpAIzCmibGt2z2s+YP4//gTCl5zO5PJT4TmCviV26MJrPxgyelCStdRKDmbi4483AbSZVnU038jjGvZpZcgrVk+0tqFICka4v9qlpoI=,iv:bbvnqjVl07XsXHi011DFvaFlwyVm7Y2kmGoz+1maIOM=,tag:6pPUw+Eix8BUk97htBxyvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
