apiVersion: v1
kind: Secret
metadata:
    name: repository-credentials
    namespace: bigbang
type: Opaque
data:
    password: ENC[AES256_GCM,data:UsLEodN4h4AQiVunTZjEmkL/1ysPgg4ax/1G5w==,iv:c+6LDpH/OVmd7uL39kjt5sWH9bmbsnQ8prtR65RrOUY=,tag:6eVnZwxiXtlxejyJEH7CaA==,type:str]
    username: ENC[AES256_GCM,data:CkrK5Z44VZyyVQXEWR4ZMb89TNKkfaUqQDB+fb6De466424Q,iv:q5X2dsD8l08EhlyjlhOLpx7Jb9jESs5lunPg2X/Nye0=,tag:CCJyGO7OgfBeR6mBnFTtmw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:986602297069:key/cf300a49-6d7b-4faa-b63b-e8a48b15e97c
          created_at: "2022-02-10T13:39:07Z"
          enc: AQICAHiQphB+Us6VdiZtldhZXtSe6lZw30l4S67lEwW2+/Zm5QGiCnETTbtnv9dsHpRpxSIrAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMWK41PYcIM0g/pk5QAgEQgDt01jr/skVdDqGOBg/4ADTBhuNsQXjP0egTlqRl2PD4qd1NqKKybt9gsD3WE1R05EaFAMOleQwty9FzOQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-10T13:39:07Z"
    mac: ENC[AES256_GCM,data:YuUZ9eEO4EwmjuNdfHGRpLVWgnaMl8d17GHSoVr73v7geSbhLYw/a6K9shtFfBWnGjR8+PbxERNDYc1r743MIxYl6QJhDrPsrsy8+NAvruLzd2Yz+Rvp1r+N9NIF+3UgifalxEVPyGQQIZsUJDlWL1xbsr/WE7nLgGcFMEF0ThU=,iv:oWXoDFifp9q+6E1gERSPSMOaODjXIOSeO+KpHrdCG1M=,tag:S2h1BMEeh5VphN+xCCT4qA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
