apiVersion: v1
kind: Secret
metadata:
    name: repo-values
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:DvsPbsiCgdEmgCyYdC9sasZd3k5kwnQvl5EnkceNA652kaQG2iLzBeDeGVUfdPQSWydPvPAayprd3VlDwPcobG3YmRVmtOxUAWei/qPJZmuI2E8ShRoq3aezwx9dpqIn34oCM/BYsGyh1pP7dfbUrM9Cmgs4NaG4fkPOGdTiENm97R3M0qJl0b7hCWKcAY0PEgpW25e2cP4dQxILa3g6r82N43fVoc/VJlOur5GY8hzcv6KQwNu7oE06JzHOTMi2rtZiSPg9Ts5lSEWDDesrwzaWuUItZLTmqiolvQe7iclhgA0+Vzz3F2E=,iv:N8nFyC0YL8EEjOTSKx7/W+21uaSIXD9u59tk2j29xZ8=,tag:4MAow09984FRwm25CIOWYg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:986602297069:key/cf300a49-6d7b-4faa-b63b-e8a48b15e97c
          created_at: "2022-02-10T13:39:13Z"
          enc: AQICAHiQphB+Us6VdiZtldhZXtSe6lZw30l4S67lEwW2+/Zm5QEMag3DJjJ+j2ljC4wE621eAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMhbrc42FO2kRvAymvAgEQgDtvJgEerS1UTKMOHBfgKXb37zTzRG3fj7DQwUt1Fff+bx2UggWN0T8t1rKHVxFTyiWQBnauQecALTBpKg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-10T13:39:13Z"
    mac: ENC[AES256_GCM,data:j4vPmG+VrP+wBClN/sD40DNDhGqY+mEjPDSDnbRr/gGCVcI9uPoqY9ocQDVXges1V4eura92iimkvh2FqdMLx7rCUqlRpUQwQzby4TX2RlLPXictdEDU7fShFVj0CA9r6PLHC9IWa03vS1OnmXJDrh/nwfrYfi5P/PrqfsNaleQ=,iv:aRYktcWqq/+8ruN/xd/tuLk6txleVtMMVnXcpIMLpMw=,tag:c6xBIHFVzAugmFh77BLsJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
