apiVersion: v1
kind: Secret
metadata:
    name: twistlock-values
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:LmHvDXgQQwuanJq5jak=,iv:+VXuV2RgtLYh5W+xZKDewclF3PTllgKGD8phpCyirFI=,tag:m5cl+kbEM6Do78vWIyKjcA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:986602297069:key/cf300a49-6d7b-4faa-b63b-e8a48b15e97c
          created_at: "2022-02-10T13:39:18Z"
          enc: AQICAHiQphB+Us6VdiZtldhZXtSe6lZw30l4S67lEwW2+/Zm5QG3j+EQsj3INO39aAitoPGhAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM3kSucLyiLBrDLe05AgEQgDuVsMzEzYzUMl/y77zLWgrCwE+tC3Y/T7p88Rufbjj1FjJ+Oue4Df1+rFIlO44tlKPVRWpsTTfN86yJRw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-10T13:39:18Z"
    mac: ENC[AES256_GCM,data:FqovdztCDgBZXztMFH588enmp8fWiqhAwHnj0aFKE8QELBKU+I3HQWZbfLLNYX8KjELkozktzxaUxQtBYL30n3SjRZ68Kp4dHuGemtbel8M34JYuvBw8Cn1JDsdSSiwk1DaaIbHUhYjSxVxWNE6ejEbWihvQxwzfqXwbvg892DE=,iv:PgCKoMi80b9WqC6JvhT4IaF1ARlhVrxaV2jTZAc+mlA=,tag:jBP8H+Uz4u2E1ZPgQCRiPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
